<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en">
<head>
<title>Check #98 - Positive</title>
<link rel="stylesheet" href="../../../libs/qunit/qunit.css" media="screen">
</head>
<body>
<div id="quail-scope">
<p>hello</p>
</div>
<script id="qunit-jquery" src="../../../libs/jquery/jquery.js"></script>
<script id="qunit-events" src="../../../libs/jquery.hasEventListener/jquery.hasEventListener-2.0.3.js"></script>
<script id="qunit-quail" src="../../../src/quail.js"></script>
<script id="qunit-composite" src="../../composite.js"></script>
<script id="qunit-qunit" src="../../../libs/qunit/qunit.js"></script>
<script id="qunit-script">
test('documentAbbrIsUsed', function() {
  quailTest.runTest( 'documentAbbrIsUsed', '98-2.html');
  console.log(quailTest.results.documentAbbrIsUsed);
  equal(true, quailTest.confirmIsEmpty(), 'Results are empty');
});
</script>
</body>
</html>

